<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="../wwwroot/css/main.css" rel="stylesheet">
    <link href="../wwwroot/css/bootstrap/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">

    <style>

        .header-row {
            display: flex;
            flex-direction: row;
            background-color: #28446c;
        }

        .header-column {
            display: flex;
            flex-direction: column;
            color: white;
            justify-content: center;
            letter-spacing: .2em;
            padding-left: 10px;
            padding-right: 10px;
            
            /*BORDER*/
/*            border-style: solid;
            border-color: blue;*/
        }

        .header-row-right-just {
            display: flex;
            flex-direction: row;
            /*border-color:deeppink;
            border-style:double;*/
            justify-content: flex-end;
            justify-items: center;
            width: 100%;
            padding: 0;
        }

        .menu-text {
            color: white;
        }
    </style>

</head>
<body>

    <!--BEGIN NAV SECTION-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark header-row" style="padding: 0">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="header-column">
            <img src="images/old images/AHTD Logo.jpg" style="width:200px" />
        </div>
        <div class="header-row-right-just">
            <!--GUTS OF THE THING START-->
            <div class="collapse navbar-collapse" " id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" style="text-align:center">
                    <li class="nav-item active header-column"> <a class="nav-link" href="#">WHO WE ARE</a> </li>
                    <li class="nav-item active header-column" <a class="nav-link" href="#">GET INVOLVED</a> </li>
                    <li class="dropdown header-column">
                        <button class="dropbtn" ">MEDIA</button>
                        <div class="dropdown-content ">
                            <a href="#">Link 1</a>
                        </div>
                    </li>
                    <li class="dropdown header-column" ">
                        <button class="dropbtn">LINKS</button>
                        <div class="dropdown-content">
                            <a href="experiment.html">Experiments</a>
                            <a href="ReferencePage.html">References</a>
                        </div>

                    </li>

                    <li class="nav-item active header-column" ">
                        <a class="nav-link " href="#">
                            <input class="learn-more-button" type="button" value="DONATE">
                        </a>
                    </li>
                </ul>
            </div>
            <!--GUTS OF THE THING END-->
        </div> <!--END ROW-->
    </nav><!--END NAV SECTION-->

    <b>    HEADER FOR EACH PAGE</b>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>

    <!--edge fonts-->
    <script src="http://use.edgefonts.net/cabin-sketch.js"></script>

</body>
</html>