<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <style>
        .header-row {
            display: flex;
            flex-direction: row;
            background-color: antiquewhite;
            flex-wrap: wrap;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .header-col {
            display: flex;
            flex-direction: column;
            background-color: #28446c;
            border-color: black;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        }

        .footer-row {
            display: flex;
            flex-direction: row;
            background-color: #28446c;
            color: white;
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
            flex-wrap: wrap;
            line-height: 140%;
        }

        .footer-column {
            display: flex;
            flex-direction: column;
            background-color: #28446c;
            padding: 0%;
            border: solid;
            border-color: black;
        }

        .menu-main {
        }

        .menu-sub {
            font-size: 12px;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
        }

        .justify-right {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            color: green;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SDYTYTK1XL"></script>
    <script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-SDYTYTK1XL');
    </script>


</head>

<body>
    <p>WORKING ON HEADER GRID</p>
    <div class="header-row">
        <div class="header-col">
            1ST COLUMN INFORMATION GOES HERE
            <p>Here's an additional row in the column. Do as many of these as you'd like.</p>
        </div>
        <div class="header-col"> 2ND COLUMN INFORMATION GOES HERE </div>
        <div class="header-col">TEST</div>
        <div class="header-col">TEST</div>
    </div>
    trying the actual layout now:<br>
    <p></p>
    <p></p>
    <div class="header-row">
        <div class="header-col"> <img src="images/AHTD Logo.jpg" width="272" height="142" alt="" /> </div>
        <div class="header-col"> WHO WE ARE </div>
        <div class="header-col"> GET INVOLVED </div>
        <div class="header-col"> MEDIA </div>
        <div class="header-col"> DONATE </div>
    </div>
    <p></p>
    <p></p>
    footer blue section
    <p></p>
    <hr>
    2 rows, 7 columns, 3 columns
    <div class="footer-row">
        <div class="footer-column"> HOME </div>
        <div class="footer-column">
            <div>WHO WE ARE</div>
            <div class="menu-sub">ABOUT H2D</div>
            <div class="menu-sub">PARTICIPATING HOMESTORES</div>
            <div class="menu-sub">FAQ</div>
            <div class="menu-sub">CONTACT US</div>
        </div>
        <div class="footer-column">
            GET INVOLVED
            <div class="menu-sub">NOMINATE A CHILD</div>
            <div class="menu-sub">DONATE</div>
        </div>
        <div class="footer-column">
            MEDIA
            <div class="menu-sub">GALLERY</div>
            <div class="menu-sub">NEWS</div>
            <div class="menu-sub">SOCIAL MEDIA</div>
        </div>
        <div class="footer-column">
            SUPPORT LINKS
            <div class="menu-sub">TRADUCIR AL ESPANOL</div>
            <div class="menu-sub">TRANSLATE TO ENGLISH</div>
        </div>
        <div class="footer-column"> <img src="images/social.gif" width="138" height="60" alt="" /> </div>
        <div class="footer-column" style="align-items: flex-end;"> DONATE </div>
    </div>
    <div class="footer-row" style="width: 50%">
        <div class="footer-column" style="line-height:300%; align-items: flex-end">Align left</div>
        <div class="footer-column" style="line-height:300%; align-items: flex-end">Align right</div>
    </div>
    <hr>
    <div class="footer-row" style="justify-content: center">
        <div class="footer-column">TEST</div>
        <div class="footer-column">TEST</div>
        <div class="footer-column">XXXX</div>
    </div>


    <a href="index.html">GO HOME</a>


</body>
</html>
