<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>



    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">


    <style>

        .row {
            display: flex;
            flex-direction: row;
            /*            border-style: dotted;*/
            flex-wrap: wrap;
        }

        .col {
            display: flex;
            flex-direction: column;
            border-style: dotted;
        }

        .col-back-image-rocket {
            background-image: url("images/rocket.gif");
            background-position: top right;
            background-repeat: no-repeat;
            background-size: 75%;
            display: flex;
            flex-direction: column;
            border-style: dotted;
        }

        @media only screen and (max-width: 800px) {
            .making-a-
            nce {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }

            .because-of-people {
                display: none;
            }

            .col-back-image-rocket {
                background-image: none;
                text-align: center;
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SDYTYTK1XL"></script>
    <script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-SDYTYTK1XL');
    </script>
</head>


<body>

    <div class="row">

        <!--pic column-->
        <div class="col">
            <img src="images/The hope the dream.jpg" class="img-fluid" style="min-width:400px">
        </div>
        <div class="col-back-image-rocket">
            xxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxx
            <!--<div style="top:100px; position:absolute">
                    THE HOPE
                    <div><strong>the dream</strong></div>
                    <div style="width:65%;font-size:14px">Hope to Dream believes that every child should have a good night's sleep and a bed to call their own. For over 10 years, Ashley HomeStores has donated a portion of the mattress sales to Hope to Dream to provide children with twin mattresses, bedframe, bedding and pillow. Our efforts have helped over 110,000 kids improve their sleeping conditions, leading to a higher quality of life.</div>
            </div>-->
        </div>
    </div>

    <a href="index.html">GO HOME</a>

</body>
</html>