<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>


    <style>

        .container {
            display: flex;
            flex-direction: row;
            border-style:dashed;
            border-width:thin;
            justify-content:center;
            flex-wrap:wrap;

        }

        .container-stacked{
            display:flex;
            flex-direction:column;
            border-style:groove;
        }

        .col1 {
            display: flex;
            flex-direction: column;
            border-style: dashed;
            border-width: thin;
            border-color: red ;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SDYTYTK1XL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SDYTYTK1XL');
    </script>
</head>




<body>


    <div class="container">

        <div class=".container-stacked">
            <div class="col1">
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </div>
            <div class="col1">
                YYyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
            </div>
        </div>
        <div class=".container-stacked">
            <div class="col1">
                11111111111111111111111111111111111111
            </div>
            <div class="col1">
                2222222222222222222222222222222222222
            </div>
        </div>
    </div>



    
    



    <br />
    <a href="index.html">GO HOME</a>
</body>
</html>
