<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>MenuSample</title>

	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">


	<style>
		/* Dropdown Button */
		.dropbtn {
			background-color: #214368;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
			position: relative;
			display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #214368;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

			/* Links inside the dropdown */
			.dropdown-content a {
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

				/* Change color of dropdown links on hover */
				.dropdown-content a:hover {
					background-color: #214368;
				}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
			background-color: #214368;
		}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-SDYTYTK1XL"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-SDYTYTK1XL');
	</script>
</head>

<body>

	
	
	
	<!--<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>	-->
	
	<a href="index.html">GO HOME</a>	
</body>
</html>
