<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>ReferencePage</title>

	<style>

		@media only screen and (max-width: 600px) {
			.HideMe {
				display: none;
				//can add actions on other classes here too
			}
		}

		.HideMe {
			color: blue;
		}

		.difference {
			text-align: left;
			font-size: 40px;
		}


		.main-image {
			position: relative;
			margin-bottom: 0;
			border: 0;
			border-color: transparent;
		}

		.caption {
			position: absolute;
			top: 30%;
			left: 40px;
			width: 100%;
		}

		.caption2 {
			position: relative;
			top: o%;
			left: 0px;
			width: 100%;
			font-size: 24px;
			color: darkslateblue;
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-SDYTYTK1XL"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SDYTYTK1XL');
	</script>


</head>

<body>
	
<div class="HideMe">HOW TO HIDE TEXT IF SCREEN SIZE IS TOO SMALL (make the screen smaller to see this go away)</div>
	
	
	<br>
	
	
TEXT over an image
	<img class="img-fluid main-image" src="images/sleepy girl with doll.jpg" width="1139" height="713" alt=""/>
<div class="difference caption"><h1>Making A Difference</h1>
<div class="caption2 HideMe">ONE NIGHT'S SLEEP AT A TIME</div>
</div>
	
	
	
	
	<hr>
</div>
	
	
	


	
	
	<a href="index.html">GO HOME</a>	
	
	
	
	
</body>
</html>
